# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_version=1.3.2
mc_version=1.19.2
forge_version=43.3.0
parchment_version=1.19.2-2022.11.27
farmers_delight_version=5051241
jei_version=11.6.0.1019
appleskin_version=mc1.19-2.4.2
jade_version=4914105
configured_version=4462837

my_nethers_delight_version=5322074
farmers_respite_version=4081312
blueprint_version=4749000
neapolitan_version=4783978
atmospheric_version=5239546